<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/headerColor"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/glbajajhome"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="
COLLEGE CODE - 192|
Alumni|
Student Corner|
E-Learning (LMS)|follow us|Media|Library|Contact"
        android:textColor="@color/white"
        android:textSize="18sp"

        />



</LinearLayout>